name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
append_dataset|function|ad2f9421dd471c67|||||||||||||||
data_gfs|stem|df7badcf212adfc1|78cdcc2320e6c48f|744bdc10d38a36fd|-1712201978||t19398.6847974464s|6570938668f31eaf|217735|parquet|local|vector|||16.272||
data_info|stem|05cd2a8288045399|d41b75c338a97583|87769e9e9a1613c1|-1188858223||t19398.672440498s|d8fae47a85037a35|866|rds|local|vector|||0.005||
data_info_file|stem|61de7204ef8ee150|95130c1efe744693|ef46db3751d8e999|-97085056|data.yaml|t19398.6046983135s|20a0538cbd76a85a|3175|file|local|vector|||0.512||
data_mna|stem|8a7cae2a7ffea136|0c478410e9846231|744bdc10d38a36fd|1868184618||t19398.6846057085s|7af6ca26ddd51d81|35171|parquet|local|vector|||3.557||
env|stem|8e773edf97ccf2a3|adf4b638e353599b|d95280fc2a2fa3a9|1194570419||t19398.6845562045s|30ed5b6f0c29cb62|367|rds|local|vector|||0.002||
environment|stem|3785277934a25a80|51f0e7bb640d981b|ef46db3751d8e999|-1843866888|environment.yaml|t19398.6838333255s|11cf133727d74638|714|file|local|vector|||0.528||
file|stem|79197d74ebf707be|94e60c845c7817b3|7b365969c28d7d78|-1301001980|real-time-fiscal-database.csv|t19398.6731488996s|9ced24fc17f1dafd|396705263|file|local|vector|||60.339||
file_url|stem|abe1f709ea4622b6|4c50fdb66af58abe|602c5378d62b59c4|-1202264681|https://minio.lab.sspcloud.fr/tfaria/public/real-time-fiscal-database.csv|t19398.6715252542s||0|url|local|vector|||0.001||
get_dimensions|function|5931ff6e63c920c8|||||||||||||||
get_ECB_data|function|a375f4dcc6b99d71|||||||||||||||
get_ECB_vintage|function|e4330ae81742ee03|||||||||||||||
get_RTDB|function|472a8c3145288a06|||||||||||||||
RTDB|stem|b37f5448cebc0f0c|428e8f0796fa898b|294de5d4f00a618f|-1202613||t19398.6796812763s|3024a4b5db5cc720|7173963|parquet|local|vector|||13.143||
update_db|stem|d522e34fc1bab6b9|c225a42b5ab7f504|9e54206a73ddb3dd|663708764||t19398.6798011911s|595778c3684c3a84|7197127|parquet|local|vector|||2.755||
updated_db|stem|e705b800ce2c4389|c225a42b5ab7f504|6100dbcad51c446f|1120867562||t19398.6849217569s|ff2de382d408f5c1|7356621|parquet|local|vector|||4.451||
